matrix:
  include:
    - language: java
      jdk: oraclejdk8
      before_script:
        - cd advert-board-backend

    - language: node_js
      node_js:
        - "stable"
      before_script:
        - cd advert-board-frontend
      cache:
        directories:
        - advert-board-frontend/node_modules
      script:
        - npm test